In [ ]:
#question 1

In [18]:
import numpy as np
import pandas as pd
dictionary={ 'name' :['Anastasia','Dima','Katherine','James','Emily','Michael','Matthew','Laura','Kevin','Jonas'],
            'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
            'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
            'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
#df = pd.DataFrame(dictionary)
df=pd.DataFrame(dictionary,index=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'])

In [19]:
# condition 1
print (df.head(3))

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes

In [20]:
# condition 2
df = df.dropna()
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [21]:
#condition 3
df[["name","score"]]

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
i      Kevin    8.0
j      Jonas   19.0

In [22]:
#condition 4
df2={"name": "Suresh", "score": 15.5, "attempts": 1, "qualify": "yes" }
df.append(df2,ignore_index=True)

/var/folders/h0/tmgk8q1d3pd2r1fwsvjcz0640000gn/T/ipykernel_2932/3585362946.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(df2,ignore_index=True)

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      Emily    9.0         2      no
4    Michael   20.0         3     yes
5    Matthew   14.5         1     yes
6      Kevin    8.0         2      no
7      Jonas   19.0         1     yes
8     Suresh   15.5         1     yes

In [23]:
#condition 5
df.drop("attempts",axis=1)

        name  score qualify
a  Anastasia   12.5     yes
b       Dima    9.0      no
c  Katherine   16.5     yes
e      Emily    9.0      no
f    Michael   20.0     yes
g    Matthew   14.5     yes
i      Kevin    8.0      no
j      Jonas   19.0     yes

In [25]:
#condition 6
df['success']= np.where( df['score']>=10,True,False)
df.head()
df

        name  score  attempts qualify  success
a  Anastasia   12.5         1     yes     True
b       Dima    9.0         3      no    False
c  Katherine   16.5         2     yes     True
e      Emily    9.0         2      no    False
f    Michael   20.0         3     yes     True
g    Matthew   14.5         1     yes     True
i      Kevin    8.0         2      no    False
j      Jonas   19.0         1     yes     True

In [29]:
#condition 7
df.to_csv('my_data.csv')